body, h1 {
	margin: 0px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo {
	width: 215px;
	height: 150px;
}
#main {
	width: 90%;
	margin: 0 auto;
}

.accordion {
	list-style: none;
    cursor: pointer;
    margin: 5px 0px;
    border-bottom: solid 1px #bbb;
    font-size: 18px;
    font-family: monospace;
}
.accordion:hover {
	background-color: #ccc;
}
.panel {
	display: none;
}
.panel-active {
	display: block;
}

.flex-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
}
.flex-container > div {
	margin-bottom: 5px;
	width: 150px;
	text-align: center;
	font-size: 12px;
}
.flex-container > div > div {
	padding: 5px 15px;
}
.red {
	background-color: #f00;
}
.green {
	background-color: #0f0;
}

canvas {
	border: solid 1px #000;
}

table {
	border-collapse: collapse;
	width: fit-content;
	margin-top: 10px;
}
th, td {
	border: 1px solid #000;
}
tr:hover {
	background-color: #bbb;
}

.graphic {
	display: grid;
	grid-template-areas: "header header"
		"graphic value"
		"footer footer";
	grid-template-columns: 800px 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	width: 910px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.graphic_title {
	grid-area: header;
	text-align: center;
	margin: 0px;
}
.graphic_canvas {
	grid-area: graphic;
}
.graphic_value {
	grid-area: value;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.graphic_date {
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#list_graphics {
	margin-top: 10px;
}